image: $IMAGE

services:
  - postgres:latest

variables:
  POSTGRES_DB: $POSTGRES_DB
  POSTGRES_PASSWORD: $POSTGRES_PASSWORD
  DB_CONNECTION: $DB_CONNECTION
  DB_HOST: postgres
  DB_PORT: $DB_PORT
  DB_DATABASE: $POSTGRES_DB
  DB_USERNAME: $DB_USERNAME
  DB_PASSWORD: $DB_PASSWORD

cache:
  paths:
    - app/vendor/
    - app/node_modules/

before_script:
  - cd app
  - ls -la
  - npm i
  - composer install
  - npm run build
  - cp .env.example .env
  - cp .env.example .env.testing
  - php artisan key:generate
  - php artisan key:generate --env=testing
  - echo DB_CONNECTION=$DB_CONNECTION >> .env
  - echo DB_HOST=$DB_HOST >> .env
  - echo DB_PORT=$DB_PORT >> .env
  - echo DB_DATABASE=$DB_DATABASE >> .env
  - echo DB_USERNAME=$DB_USERNAME >> .env
  - echo DB_PASSWORD=$DB_PASSWORD >> .env
  - cat .env
  - echo DB_CONNECTION=$DB_CONNECTION >> .env.testing
  - echo DB_HOST=$DB_HOST >> .env.testing
  - echo DB_PORT=$DB_PORT >> .env.testing
  - echo DB_DATABASE=${DB_DATABASE}_testing >> .env.testing
  - echo DB_USERNAME=$DB_USERNAME >> .env.testing
  - echo DB_PASSWORD=$DB_PASSWORD >> .env.testing
  - cat .env.testing
  - php artisan migrate:fresh --seed
  - php artisan migrate:fresh --seed --env=testing

test:
  script:
    - php artisan migrate --force
    - php artisan test --filter=ExampleTest --env=testing

prueba:
  script:
    - echo "Si paso"
